<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>Problema - Who are we in the 21st century?</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- problema CSS -->
        <link href="css/main.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container">

            <div id="intro">

                <div class="background">
                    <img src="img/problema-bg-960.jpg" alt="background">
                </div>

                <div class="branding">
                    <img src="img/problema-branding.png" alt="branding">
                </div>

            </div>


            <div id="main-nav">
                <ul class="clearfix">
                    <li> 
                        <a href="#content-top">EXPERIENCE</a>
                        <ul>
                            <li><a href="#/film">THE FILM</a></li>
                            <li><a href="#/trailer">THE TRAILER</a></li>
                            <li><a href="#/downloads">DOWNLOADS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#content-top">INFORMATION</a>
                        <ul>
                            <li><a href="#/introduction">INTRODUCTION</a></li>
                            <li><a href="#/questions">QUESTIONS</a></li>
                            <li><a href="#/cast">CAST</a></li>
                            <li><a href="#/archive">VISUALITY</a></li>
                            <li><a href="#/filmmakers">CREDITS</a></li>
                            <li><a href="#/background">BACKGROUND</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#content-top">PARTICIPATION</a>
                        <ul>
                            <li><a href="#/screenings">SCREENINGS</a></li>
                            <li style="display:none"><a href="#/translation">TRANSLATION</a></li>
                            <li><a href="#/press">PRESS</a></li>
                            <li><a href="#/guestbook">GUESTBOOK</a></li>
                            <li><a href="#/shop">SHOP</a></li>
                            <li style="display:none"><a href="#/poster">CREATE POSTER</a></li>
                            <li><a href="#/donate">DONATE</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>

        <script src="vendor/jquery/dist/jquery.min.js"></script>        
        <script src="js/problema.js"></script>        
    </body>
</html>
